<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>culturas AR</title>
    <link rel="shortcut icon" href="img/logo.png" />
    <link
      href="resources/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
  </head>

  <body>
    
     <style>
        /* This keeps child nodes hidden while the element loads */
        
        body {
            background-color: #46403e;
        }
  
        model-viewer {
          padding-top: 5px;
          overflow-x: hidden;
          width: 100%;
          height: 47rem;
        }
  
        #ar-button {
          background-image: url(img/ic_view_in_ar_new_googblue_48dp.png);
          background-repeat: no-repeat;
          background-size: 20px 20px;
          background-position: 12px 50%;
          background-color: #fff;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          white-space: nowrap;
          bottom: 132px;
          padding: 0px 16px 0px 40px;
          font-family: Roboto Regular, Helvetica Neue, sans-serif;
          font-size: 14px;
          color: #4285f4;
          height: 36px;
          line-height: 36px;
          border-radius: 18px;
          border: 1px solid #dadce0;
        }
  
        #ar-button:active {
          background-color: #e8eaed;
        }
  
        #ar-button:focus {
          outline: none;
        }
  
        #ar-button:focus-visible {
          outline: 1px solid #4285f4;
        }
  
        @keyframes circle {
          from {
            transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg);
          }
          to {
            transform: translateX(-50%) rotate(360deg) translateX(50px)
              rotate(-360deg);
          }
        }
  
        @keyframes elongate {
          from {
            transform: translateX(100px);
          }
          to {
            transform: translateX(-100px);
          }
        }
  
        model-viewer > #ar-prompt {
          position: absolute;
          left: 50%;
          bottom: 175px;
          animation: elongate 2s infinite ease-in-out alternate;
          display: none;
        }
  
        model-viewer[ar-status="session-started"] > #ar-prompt {
          display: block;
        }
  
        model-viewer > #ar-prompt > img {
          animation: circle 4s linear infinite;
        }
  
        model-viewer > #ar-failure {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: 175px;
          display: none;
        }
  
        model-viewer[ar-tracking="not-tracking"] > #ar-failure {
          display: block;
        }
  
  
        .descripcion {
          background-color: #00000085;
          position: absolute;
          width: 350px;
          height: auto;
          color: #ffffff;
          padding: 15px;
          border-radius: 20px;
          overflow: hidden;
     
        }
  
        .descripcion p {
          font-size: 0.8rem;
        }
  
        @media only screen and (max-width: 720px) {
          .descripcion {
            width: 250px;
            padding: 15px;
          }
  
          .descripcion h5 {
            font-size: 20px;
          }
        }
  
        @media only screen and (max-width: 540px) {
          model-viewer {
            height: 42rem;
          }
  
          .descripcion {
            width: 180px;
            padding: 10px;
            padding-bottom: 0px;
          }
          .descripcion h5 {
            font-size: 10px;
          }
  
          .descripcion p {
            font-size: 11px;
          }
        }
  
       
      </style>

    <div class="container-fluid">
      <div class="container">
        <div class="text-center lead pb-3">
          <h4 class="text-warning">MUSEO ARQUEOLÓGICO SALANGO</h4>
          <p class="text-white">
            Seleccione una cultura para visualizar los objetos en
            <strong>Realidad Aumentada</strong>
          </p>
        </div>

        <div class="accordion" id="accordionExample">
          <!-- ------------------------------------------------------ -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button
                class="accordion-button d-flex gap-2 w-100 justify-content-between"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                <img
                  src="galery3d/CulturaBahia/modelIMG/figurinHombre.png"
                  alt="twbs"
                  width="32"
                  height="32"
                  class="rounded-circle flex-shrink-0"
                />
                <h6 class="mb-0">Cultura Bahia I</h6>
              </button>
            </h2>
            <div
              id="collapseOne"
              class="accordion-collapse collapse show"
              aria-labelledby="headingOne"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                <!-- -------- -->
                <div class="list-group">
                  <button
                    type="button"
                    class="list-group-item list-group-item-action"
                    data-bs-toggle="modal"
                    data-bs-target="#modalbahia"
                    data-bs-target="#staticBackdrop"
                  >
                    Figurin Silbato
                  </button>

                  <div
                    class="modal fade"
                    id="modalbahia"
                    tabindex="-1"
                    data-bs-backdrop="static"
                    data-bs-keyboard="false"
                    aria-labelledby="staticBackdropLabel"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog modal-dialog-scrollable">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1 class="modal-title fs-5" id="exampleModalLabel">
                            Modal title
                          </h1>
                          <button
                            type="button"
                            class="btn btn-danger"
                            data-bs-dismiss="modal"
                          >
                            cerrar
                          </button>
                        </div>
                        <div class="modal-body">
                          <model-viewer
                            src="galery3d/CulturaBahia/modelGLB/figurinHombre.glb"
                            shadow-intensity="1"
                            ar
                            camera-controls
                            auto-rotate
                            touch-action="pan-y"
                           
                          >
                            <!-- INICIO DE HOSTPOT -->
                            <div
                              id="uno"
                              class="Hotspot descripcion"
                              slot="hotspot-1"
                              data-position="0.050799669623920685m -0.009954949553737238m 0.021779510610449086m"
                              data-normal="0.8082756989568791m -0.1998377918708662m 0.5538549010489525m"
                              data-visibility-attribute="visible"
                            >
                              <h5
                                class="text-warning text-uppercase HotspotAnnotation"
                              >
                                Figurin Silbato
                              </h5>
                              <p class="HotspotAnnotation">
                                Figura hueca de un hombre parado adornado con
                                tocado, orejeras, narigueras, collar, y pulsera.
                                Presencia de engobe rojo y amarillo, y pintura
                                negra en la vestimenta. Entre las manos y los
                                pies sostiene un bastón.
                              </p>
                            </div>

                            <!-- FIN DE HOSTPOT -->

                            <button slot="ar-button" id="ar-button">
                              Ver en tu espacio
                            </button>

                            <div id="ar-prompt">
                              <img src="img/hand.png" />
                            </div>

                            <button
                              id="ar-failure"
                              class="btn btn-danger border-0"
                            >
                              Superficie no válida!
                            </button>
                          </model-viewer>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- -------- -->

                  <button
                    type="button"
                    class="list-group-item list-group-item-action"
                  >
                    Cuenco Polipodo
                  </button>
                  <button
                    type="button"
                    class="list-group-item list-group-item-action"
                  >
                    figurin Silbato
                  </button>
                  <button
                    type="button"
                    class="list-group-item list-group-item-action"
                  >
                    Cuenco Calabaza
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!-- ------------------------------------- -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button
                class="accordion-button collapsed d-flex gap-2 w-100 justify-content-between"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                <img
                  src="galery3d\CulturaBahia2\modelIMG\ollaGlobular.png"
                  alt="twbs"
                  width="32"
                  height="32"
                  class="rounded-circle flex-shrink-0"
                />
                <h6 class="mb-0">Cultura Bahia II</h6>
              </button>
            </h2>
            <div
              id="collapseTwo"
              class="accordion-collapse collapse"
              aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body"></div>
            </div>
          </div>

          <!-- ------------------------------------------------- -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button
                class="accordion-button collapsed d-flex gap-2 w-100 justify-content-between"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                <img
                  src="galery3d\CulturaGuangala\modelIMG\figurinSilbato.png"
                  alt="twbs"
                  width="32"
                  height="32"
                  class="rounded-circle flex-shrink-0"
                />
                <h6 class="mb-0">Cultura Guangala</h6>
              </button>
            </h2>
            <div
              id="collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="headingThree"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body"></div>
            </div>
          </div>
          <!-- ---------------------------------------------------- -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingfour">
              <button
                class="accordion-button collapsed d-flex gap-2 w-100 justify-content-between"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapsefour"
                aria-expanded="false"
                aria-controls="collapsefour"
              >
                <img
                  src="galery3d\CulturaMantena\modelIMG\vasijaGlobular2.png"
                  alt="twbs"
                  width="32"
                  height="32"
                  class="rounded-circle flex-shrink-0"
                />
                <h6 class="mb-0">Cultura Manteña</h6>
              </button>
            </h2>
            <div
              id="collapsefour"
              class="accordion-collapse collapse"
              aria-labelledby="headingfour"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body"></div>
            </div>
          </div>

          <!-- ---------------------------------------------------- -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingfive">
              <button
                class="accordion-button collapsed d-flex gap-2 w-100 justify-content-between"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapsefive"
                aria-expanded="false"
                aria-controls="collapsefive"
              >
                <img
                  src="galery3d\CulturaChorrera\modelIMG\botellaSilbato.png"
                  alt="twbs"
                  width="32"
                  height="32"
                  class="rounded-circle flex-shrink-0"
                />
                <h6 class="mb-0">Cultura Chorrera</h6>
              </button>
            </h2>
            <div
              id="collapsefive"
              class="accordion-collapse collapse"
              aria-labelledby="headingfive"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body"></div>
            </div>
          </div>

          <!-- -------------------------------------------------- -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingsix">
              <button
                class="accordion-button collapsed d-flex gap-2 w-100 justify-content-between"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapsesix"
                aria-expanded="false"
                aria-controls="collapsesix"
              >
                <img
                  src="galery3d\CulturaMachalilla\modelIMG\cantaroMachalilla.png"
                  alt="twbs"
                  width="32"
                  height="32"
                  class="rounded-circle flex-shrink-0"
                />
                <h6 class="mb-0">Cultura Machalilla</h6>
              </button>
            </h2>
            <div
              id="collapsesix"
              class="accordion-collapse collapse"
              aria-labelledby="headingsix"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="resources/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
  <script type="module" src="resources/js/model-viewer.min.js"></script>
</html>
